{
  "name": "ingredient-stock-system",
  "version": "1.0.0",
  "description": "ระบบเช็คสต็อกวัตถุดิบในครัวร้านอาหาร",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
Create package.json
